[gd_scene load_steps=9 format=3 uid="uid://b6nr4m1ytdwaf"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_s1ujw"]
[ext_resource type="Texture2D" uid="uid://da26p0v50yfdj" path="res://player/sprites/jogador_beta.png" id="2_opcv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvwoq"]

[sub_resource type="Animation" id="Animation_qhgd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0iiic"]
resource_name = "baixo"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_i1s0p"]
resource_name = "cima"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_hxvsn"]
resource_name = "dir"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.06667, 1.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr66v"]
_data = {
"RESET": SubResource("Animation_qhgd1"),
"baixo": SubResource("Animation_0iiic"),
"cima": SubResource("Animation_i1s0p"),
"horizontal": SubResource("Animation_hxvsn")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_s1ujw")

[node name="Timer_dash_duracao" type="Timer" parent="."]
wait_time = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_dvwoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_opcv8")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dr66v")
}
autoplay = "horizontal"

[node name="Timer_dash_cooldown" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer_dash_duracao" to="." method="_on_timer_dash_duracao_timeout"]
[connection signal="timeout" from="Timer_dash_cooldown" to="." method="_on_timer_dash_cooldown_timeout"]
